aurora-proto/protos/googleapis/google/ds/v1/t_ds_project.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

package ds_project;


message DsProject {

     int32 id=1 ;
     optional string name=2 ;
     int64 code=3 ;
     optional string description=4 ;
     optional int32 user_id=5 ;
     optional int32  flag=6 ;
     optional string  create_time=7 ;
     optional string  update_time=8 ;
}


// Generated according to https://cloud.google.com/apis/design/standard_methods
service DsProjectService {
  rpc ListDsProjects(ListDsProjectsRequest) returns (ListDsProjectsResponse) {
    option (google.api.http) = {
      get: "/v1alpha1/DsProjects"
    };
  }

  rpc GetDsProject(GetDsProjectRequest) returns (DsProject) {
    option (google.api.http) = {
      get: "/v1alpha1/{name=DsProjects/*}"
    };
  }

  rpc CreateDsProject(CreateDsProjectRequest) returns (DsProject) {
    option (google.api.http) = {
      post: "/v1alpha1/DsProjects"
      body: "DsProject"
    };
  }

  rpc UpdateDsProject(UpdateDsProjectRequest) returns (DsProject) {
    option (google.api.http) = {
      patch: "/v1alpha1/{DsProject.name=DsProjects/*}"
      body: "DsProject"
    };
  }

  rpc DeleteDsProject(DeleteDsProjectRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v1alpha1/{name=DsProjects/*}"
    };
  }
}

// message DsProject {
// ! This should be defined elsewhere
// }

message ListDsProjectsRequest {


  // The maximum number of items to return.
  int32 page_size = 1;

 int32 page_num = 2;
}

message ListDsProjectsResponse {
  // The field name should match the noun "DsProject" in the method name.
  // There will be a maximum number of items returned based on the page_size field in the request.
  repeated DsProject DsProjects = 1;

  // Token to retrieve the next page of results, or empty if there are no more results in the list.
  string next_page_token = 2;
}

message GetDsProjectRequest {
  // The field will contain name of the resource requested.
  string name = 1;
}

message CreateDsProjectRequest {
  // The parent resource name where the DsProject is to be created.
  string parent = 1;

  // The DsProject id to use for this DsProject.
  string DsProject_id = 2;

  // The DsProject resource to create.
  // The field name should match the Noun in the method name.
  DsProject DsProject = 3;
}

message UpdateDsProjectRequest {
  // The DsProject resource which replaces the resource on the server.
  DsProject DsProject = 1;

  // The update mask applies to the resource. For the `google.protobuf.FieldMask` definition,
  // see https://developers.google.com/protocol-buffers/docs/reference/google.protobuf#google.protobuf.FieldMask
  google.protobuf.FieldMask update_mask = 2;
}

message DeleteDsProjectRequest {
  // The resource name of the DsProject to be deleted.
  string name = 1;
}
